# GPower

./: build.gradle  key.jks  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/gautam/viradiya/gpower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gautamviradiya/gpower/: AlertActivity.java  FirebaseNotificationReceiver.java  GPower.java  GPowerService.java  HomeScreenWidget.java  MainActivity.java  MyReceiver.java  PowerClock.java  SettingsActivity.java
app/src/main/java/com/gautamviradiya/gpower/utils/: PowerManager.java
app/src/main/java/gautam/viradiya/gpower/: AlertActivity.java  GPower.java  GPowerService.java  HomeScreenWidget.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MyReceiver.java  PowerClock.java  SettingsActivity.java
app/src/main/java/gautam/viradiya/gpower/utils/: PowerManager.java
app/src/main/res/drawable/: answer_button_bg.xml  ic_app.xml  ic_arrow_back.xml  ic_clock.xml  ic_cut_power.xml  ic_day.xml  ic_lamp_off.xml  ic_lamp_on.xml  ic_lamp_on_dark.xml  ic_lamp_red.xml  ic_launcher_foreground.xml  ic_message.xml  ic_night.xml  ic_notification.xml  ic_remaining_power.xml  ic_settings.xml  ic_supplied_power.xml  ic_time.xml  reject_button_bg.xml  ripple_notification_settings.xml  ripple_settings.xml  shadow.xml
app/src/main/res/layout/: activity_alert.xml  activity_login.xml  activity_main.xml  activity_settings.xml  call_notification.xml  widget_home_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: home_screen_widget.xml
app/src/test/java/gautam/viradiya/gpower/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
